<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="/CSS/abt.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!----hero Section start---->

    <div class="intro">
      <nav>
        <h2 class="logo">Portfo<span>lio</span></h2>
        <ul>
          <li><a href="abt.html">Home</a></li>

          <li><a href="contact.html">Contact Me</a></li>
          <li><a href="Register.html">Register</a></li>
        </ul>
      </nav>
      <div class="content">
        <h4>Hello, my name is</h4>
        <h1>Adeola <span> Folayan</span></h1>
        <h3>I am a Web Developer and a UI/UX Designer</h3>
        <div class="newslatter">
          <form>
            <input
              type="email"
              name="email"
              id="mail"
              placeholder="Enter Your Email"
            />
            <input type="submit" name="submit" value="Lets Start" />
          </form>
        </div>
      </div>
    </div>
    <!----About section start---->
    <section class="about">
      <div class="main">
        <img src="/IMAGES/mine.jpg" />
        <div class="about-text">
          <h2>About Me</h2>
          <h5>Developer <span>& Designer</span></h5>
          <p>
            I am a front-end web developer.I can provide clean code and pixel
            perfect design. I can also make a beautiful website more interactive
            and responsive on all devices.
          </p>
          <button type="button">Let's Talk</button>
        </div>
      </div>
    </section>

    <!-----service section start----------->
    <div class="service">
      <div class="title">
        <h2>Our Services</h2>
      </div>

      <div class="box">
        <div class="card">
          <i class="fas fa-bars"></i>
          <h5>Web Development</h5>
          <div class="pra">
            <p>
              Every website should be built with two primary goals: Firstly, to
              work across all devices. Secondly, to be fast as possible.
            </p>

            <p style="text-align: center">
              <a class="button" href="#">Read More</a>
            </p>
          </div>
        </div>

        <div class="card">
          <i class="far fa-user"></i>
          <h5>Product Design</h5>
          <div class="pra">
            <p>
              Let me help you represent your product with captivating designs
            </p>

            <p style="text-align: center">
              <a class="button" href="#">Read More</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!------Contact Me------>
    <div class="contact-me">
      <p>Let Me Get You A Beautiful Website.</p>
      <a class="button-two" href="reg.html">Hire Me</a>
    </div>

    <!------footer start--------->
    <footer>
      <p>Adeola Folayan</p>
      <p>Please click on the link below to connect with me:</p>
      <div class="social">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-github"></i></a>
      </div>
      <p class="end">CopyRight By Adeola Folayan</p>
    </footer>
  </body>
</html>
